/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

/* RESET */
* {
  margin: 0;padding: 0;
  font-family: 'Noto Sans KR', 'Roboto', sans-serif; color: #2d2d2d; line-height: 1.6;
  box-sizing: border-box; outline: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-size: inherit;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}

/* COMMON */
.App{
  height: 100vh;
}

/* SCROLL BAR */
/* width */
::-webkit-scrollbar {width: 10px;}
/* Track */
/* ::-webkit-scrollbar-track {} */
/* Handle */
::-webkit-scrollbar-thumb {background: rgba(116, 185, 255, .5); border-radius: 10px;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: rgba(237, 66, 100, .6);}

/* GRID */
.client-container{
    height: 100%;
    background: -webkit-linear-gradient(19deg, rgb(237, 66, 100), rgb(95, 195, 228));
    background: linear-gradient(19deg, rgb(237, 66, 100), rgb(95, 195, 228));  
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 140px 140px repeat(10, 1fr);
    grid-template-areas: 
    "nav nav main main main main main main main aside1 aside1 asdie1"
    "nav nav main main main main main main main aside2 aside2 asdie2";
}
.nav{grid-area: nav;}
.ClientMain{grid-area: main;}
.aside1{grid-area: aside1;}
.aside2{grid-area: aside2;}

/* NAV */
.nav{max-width: 280px; height: 100%; padding-top: 1px; background-color: rgba(2, 52, 63, .4); position: relative;}
.nav ul{margin-top: 12px; width: 100%;}
.nav ul li{display: block; height: 40px; padding-left: 12px; font-size: 18px; line-height: 40px; transition: .2s ease-in-out; cursor: pointer;}
.nav ul li:hover{background-color: #2d2d2d; color: #fff; text-decoration: none;}

.nav .signedUser{display: flex; align-items: center; margin-left: 12px; position: absolute; bottom: 80px;}
.nav .signedUser .signedUser--img{width: 70px; height: 70px; margin-right: 12px; border-radius: 50%;}
.nav .signedUser .signedUser--txt{cursor: pointer;}
.nav .signedUser .signedUser--txt .signedUser__email{font-size: 12px;}

.nav footer{margin-left: 12px; position: absolute; bottom: 12px; font-size: 12px;}
.nav .footer--top{letter-spacing: 1.4px;}
.nav .footer--bot{letter-spacing: 1.1px;}

/* MAIN */
.ClientMain {padding: 100px 80px 100px 120px;}

/* RankingContent webpack 오류 수정 필요 */
.rankingContainer{width: 100%; height: 100%; overflow: auto; scrollbar-color: rgba(116, 185, 255, .5) rgba(255, 255, 255, 0); scrollbar-width: thin;}
.ranking{display: flex; align-items: center; height: 100px; margin: 28px 20px 28px 0; position: relative; cursor: pointer;}
.ranking .grade{width: 120px; margin-left: 10px; font-size: 84px; font-weight: 500; text-align: center;}

.ranking .item--img{width: 80px; height: 80px; position: absolute; left: 150px;}
.ranking .item--img img{width: 100%; height: 100%; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 6px;}

.ranking .item--right{display: flex; position: absolute; right: 0;}
.ranking .item--right .rating{margin-right: 48px; font-size: 68px;}
.ranking .item--right > div{min-width: 140px; position: relative;}
.ranking .item--right > div .studentName{width: 100%; font-size: 36px; text-align: center; position: absolute; top: 8px;}
.ranking .item--right > div .studentId{position: absolute; bottom: 16px; left: 8px;}
.ranking .item--right > div .department{position: absolute; bottom: 16px; right: 8px;}